# OnlineShop

./: .gitignore  README.md  pom.xml
onlineshop-auth/: pom.xml
onlineshop-auth/src/main/resources/: application.yml
onlineshop-auth/src/main/resources/templates/: login.html  register.html
onlineshop-cart/: pom.xml
onlineshop-cart/src/main/resources/: application.yml
onlineshop-cart/src/main/resources/templates/: cartList.html  success.html
onlineshop-common/: pom.xml
onlineshop-common/src/main/java/com/hlju/common/constant/: AuthConstant.java  CartConstant.java
onlineshop-common/src/main/java/com/hlju/common/enums/: BaseEnum.java
onlineshop-common/src/main/java/com/hlju/common/enums/goods/: AttrSearchTypeEnum.java  AttrTypeEnum.java  GoodStatusEnum.java  PurchaseDetailStatusEnum.java  PurchaseStatusEnum.java
onlineshop-common/src/main/java/com/hlju/common/exception/: BizCodeEnum.java  RRException.java  UserInputException.java
onlineshop-common/src/main/java/com/hlju/common/to/: SkuInfoTO.java  SkuReductionTO.java  SpuBoundsTO.java  UserPriceTO.java
onlineshop-common/src/main/java/com/hlju/common/to/es/: SkuEsModel.java
onlineshop-common/src/main/java/com/hlju/common/utils/: Constant.java  ListUtils.java  PageUtils.java  Query.java  R.java
onlineshop-common/src/main/java/com/hlju/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java  ValidateUtils.java
onlineshop-common/src/main/java/com/hlju/common/vo/: UserResponseVO.java
onlineshop-common/src/main/java/com/hlju/common/xss/: SQLFilter.java
onlineshop-common/src/main/resources/: ValidationMessages.properties
onlineshop-coupon/: pom.xml
onlineshop-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
onlineshop-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  UserPriceDao.xml
onlineshop-gateway/: pom.xml
onlineshop-gateway/src/main/resources/: application.yml  bootstrap.properties
onlineshop-goods/: pom.xml
onlineshop-goods/src/main/resources/: application.yml  bootstrap.properties
onlineshop-goods/src/main/resources/mapper/goods/: AttrAttrGroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  GoodAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
onlineshop-goods/src/main/resources/templates/: index.html  info.html  infoDetail.html
onlineshop-order/: pom.xml
onlineshop-order/src/main/resources/: application.yml
onlineshop-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
onlineshop-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
onlineshop-search/: pom.xml
onlineshop-search/src/main/resources/: application.yml  es-dsl.json  goods-mapping.txt
onlineshop-search/src/main/resources/templates/: list.html
onlineshop-stock/: pom.xml
onlineshop-third-party/: pom.xml
onlineshop-third-party/src/main/resources/: application.yml  bootstrap.properties
onlineshop-user/: pom.xml
onlineshop-user/src/main/resources/: application.yml
onlineshop-user/src/main/resources/mapper/user/: GrowthChangeHistoryDao.xml  UserCollectSpuDao.xml  (+7 more)
onlineshop-warehouse/: pom.xml
onlineshop-warehouse/src/main/resources/: application.yml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
(+519 files in other folders)
